<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color in CSS</title>
    <style>
        h1{
            color: rgb(rgba(165, 65, 65, 0.81), rgb(24,rgba(7, 7, 85, 0.753) 24), rgba(0, 0, 255, 0.494));
            /* background-color: aqua; */
        }
        .firstPara{
            color: rgba(104, 209, 17, 0.835);
        }
        .background {
            background-image: url(2.jpg);
            height: 1000px;
            width: 1000px;
            background-repeat: no-repeat;
            background-size: 250px;
            background-attachment: fixed;
        }
        h2{
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
            font-weight: 700;
        }
        p{
            color: darkred;
            line-height: 1.5;
            font-weight: 500;
            word-spacing: 5;
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-shadow: 3px 3px 2px black ;
            text-align: center;
        }
        p{
            text-align: justify;
        }

    </style>
</head>
<body>

    <div class="background">
        <h1> this is a heading</h1>

    </div>
    <p class="firstPara"> this is a paragraph </p>

    <h2> the night king</h2>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quia ipsa reprehenderit soluta ad porro assumenda quam nesciunt. Molestias voluptatum laudantium explicabo nostrum ducimus magnam qui dolor ullam soluta consectetur, placeat aperiam omnis architecto fugit, sapiente earum laborum et vero maiores error dolores, ipsam harum nesciunt ex! Quaerat, accusantium magni?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ex ad quis, illo dignissimos iusto facilis, atque nulla ratione saepe iure voluptatum? Animi vel molestiae nulla recusandae fuga itaque corrupti.</p>
</body>
</html>